# flutter_voice_listener

./: README.md
flutter_voice_listener/: README.md  pubspec.yaml
flutter_voice_listener/android/: build.gradle  settings.gradle
flutter_voice_listener/android/src/main/: AndroidManifest.xml
flutter_voice_listener/android/src/main/kotlin/com/example/flutter_voice_listener/: FlutterVoiceListenerPlugin.kt
flutter_voice_listener/android/src/test/kotlin/com/example/flutter_voice_listener/: FlutterVoiceListenerPluginTest.kt
flutter_voice_listener/example/: README.md  pubspec.yaml
flutter_voice_listener/example/integration_test/: plugin_integration_test.dart
flutter_voice_listener/example/lib/: main.dart
flutter_voice_listener/example/linux/: CMakeLists.txt
flutter_voice_listener/example/test/: widget_test.dart
flutter_voice_listener/example/windows/: CMakeLists.txt
flutter_voice_listener/ios/: flutter_voice_listener.podspec
flutter_voice_listener/ios/Classes/: FlutterVoiceListenerPlugin.swift
flutter_voice_listener/lib/: flutter_voice_listener.dart  flutter_voice_listener_method_channel.dart  flutter_voice_listener_platform_interface.dart
flutter_voice_listener/linux/: CMakeLists.txt  flutter_voice_listener_plugin.cc  flutter_voice_listener_plugin_private.h
flutter_voice_listener/linux/test/: flutter_voice_listener_plugin_test.cc
flutter_voice_listener/macos/: flutter_voice_listener.podspec
flutter_voice_listener/macos/Classes/: FlutterVoiceListenerPlugin.swift
flutter_voice_listener/test/: flutter_voice_listener_method_channel_test.dart  flutter_voice_listener_test.dart
flutter_voice_listener/windows/: CMakeLists.txt  flutter_voice_listener_plugin.cpp  flutter_voice_listener_plugin.h  flutter_voice_listener_plugin_c_api.cpp
(+21 files in other folders)
